DATABASE_URL=postgresql://postgres:postgres@postgresql/rapidpro
REDIS_URL=redis://redis:6379/0
SECRET_KEY=super-secret-key
MANAGEPY_COLLECTSTATIC=on
MANAGEPY_COMPRESS=on
MANAGEPY_INIT_DB=on
MANAGEPY_MIGRATE=on
MANAGEPY_IMPORT_GEOJSON=on
# Use Uganda Relation ID as a test
OSM_RELATION_IDS=192796
AWS_STORAGE_BUCKET_NAME=qa-rapidpro
AWS_ACCESS_KEY_ID=AKIAI5FUI6TMGWMIIKJA
AWS_SECRET_ACCESS_KEY=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
AWS_S3_REGION_NAME=eu-west-1
AWS_LOCATION='sitestatic'
AWS_MEDIA=True
