# Upload this file to google cloud as a secret with:
# kubectl --namespace=example-rapidpro create secret generic example-rapidpro-environment --from-env-file=k8s-example/example-rapidpro.envfile

MANAGEPY_COLLECTSTATIC=on
MANAGEPY_MIGRATE=on
MANAGEPY_INIT_DB=on
MANAGEPY_COMPRESS=on
CLEAR_COMPRESSOR_CACHE=on

AWS_STORAGE_BUCKET_NAME=example-rapidpro
AWS_S3_REGION_NAME=eu-west-1
AWS_MEDIA=True
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_DEFAULT_ACL=''

EMAIL_PORT=587
EMAIL_HOST=localhost
EMAIL_HOST_USER=user@domain.org.za
EMAIL_HOST_PASSWORD=password
EMAIL_USE_TLS=on

DEFAULT_FROM_EMAIL=hello%domain.org.za

BRANDING_LINK=https://rapidpro.example.org
BRANDING_ALLOW_SIGNUPS=off

SECRET_KEY=8vY7aVXbgKApV4PANjpubYJN2YcFbCGtU27b
REDIS_URL=redis://localhost:6379/0
DATABASE_URL=postgres://example_rapidpro:password@localhost:5432/example_rapidpro
IP_ADDRESSES=
SEND_CALLS=on
SEND_AIRTIME=on
SEND_EMAILS=on
SEND_WEBHOOKS=on
SEND_MESSAGES=on
DJANGO_DEBUG=off
TEMBA_HOST=rapidpro.example.org
ALLOWED_HOSTS=*
DOMAIN_NAME=rapidpro.example.org

RAPIDPRO_RAVEN_DSN=https://sentry.io/123
CELERY_RAVEN_DSN=https://sentry.io/123

IS_PROD=on

ELASTICSEARCH_URL=http://localhost:9200
MAILROOM_URL=http://rapidpro-mailroom:8090
MAILROOM_AUTH_TOKEN=mailr00m-auth
